(env) ML007559:sql 207709$ duckdb main.db -s ".read dump_raw_schemas.sql"
-- Loading resources from /Users/207709/.duckdbrc

-- show tables
SHOW TABLES;
'name'
'bike_data'
'central_park_weather'
'fhv_bases'
'fhv_tripdata'
'fhvhv_tripdata'
'green_tripdata'
'yellow_tripdata'

-- display schema definitions using DESCRIBE
DESCRIBE yellow_tripdata;
'column_name','column_type','null','key','default','extra'
'VendorID','BIGINT','YES',NULL,NULL,NULL
'tpep_pickup_datetime','TIMESTAMP','YES',NULL,NULL,NULL
'tpep_dropoff_datetime','TIMESTAMP','YES',NULL,NULL,NULL
'passenger_count','DOUBLE','YES',NULL,NULL,NULL
'trip_distance','DOUBLE','YES',NULL,NULL,NULL
'RatecodeID','DOUBLE','YES',NULL,NULL,NULL
'store_and_fwd_flag','VARCHAR','YES',NULL,NULL,NULL
'PULocationID','BIGINT','YES',NULL,NULL,NULL
'DOLocationID','BIGINT','YES',NULL,NULL,NULL
'payment_type','BIGINT','YES',NULL,NULL,NULL
'fare_amount','DOUBLE','YES',NULL,NULL,NULL
'extra','DOUBLE','YES',NULL,NULL,NULL
'mta_tax','DOUBLE','YES',NULL,NULL,NULL
'tip_amount','DOUBLE','YES',NULL,NULL,NULL
'tolls_amount','DOUBLE','YES',NULL,NULL,NULL
'improvement_surcharge','DOUBLE','YES',NULL,NULL,NULL
'total_amount','DOUBLE','YES',NULL,NULL,NULL
'congestion_surcharge','DOUBLE','YES',NULL,NULL,NULL
'airport_fee','DOUBLE','YES',NULL,NULL,NULL
'filename','VARCHAR','YES',NULL,NULL,NULL
DESCRIBE green_tripdata;
'column_name','column_type','null','key','default','extra'
'VendorID','BIGINT','YES',NULL,NULL,NULL
'lpep_pickup_datetime','TIMESTAMP','YES',NULL,NULL,NULL
'lpep_dropoff_datetime','TIMESTAMP','YES',NULL,NULL,NULL
'store_and_fwd_flag','VARCHAR','YES',NULL,NULL,NULL
'RatecodeID','DOUBLE','YES',NULL,NULL,NULL
'PULocationID','BIGINT','YES',NULL,NULL,NULL
'DOLocationID','BIGINT','YES',NULL,NULL,NULL
'passenger_count','DOUBLE','YES',NULL,NULL,NULL
'trip_distance','DOUBLE','YES',NULL,NULL,NULL
'fare_amount','DOUBLE','YES',NULL,NULL,NULL
'extra','DOUBLE','YES',NULL,NULL,NULL
'mta_tax','DOUBLE','YES',NULL,NULL,NULL
'tip_amount','DOUBLE','YES',NULL,NULL,NULL
'tolls_amount','DOUBLE','YES',NULL,NULL,NULL
'ehail_fee','INTEGER','YES',NULL,NULL,NULL
'improvement_surcharge','DOUBLE','YES',NULL,NULL,NULL
'total_amount','DOUBLE','YES',NULL,NULL,NULL
'payment_type','DOUBLE','YES',NULL,NULL,NULL
'trip_type','DOUBLE','YES',NULL,NULL,NULL
'congestion_surcharge','DOUBLE','YES',NULL,NULL,NULL
'filename','VARCHAR','YES',NULL,NULL,NULL
DESCRIBE fhv_bases;
'column_name','column_type','null','key','default','extra'
'column0','VARCHAR','YES',NULL,NULL,NULL
'column1','VARCHAR','YES',NULL,NULL,NULL
'column2','VARCHAR','YES',NULL,NULL,NULL
'column3','VARCHAR','YES',NULL,NULL,NULL
'filename','VARCHAR','YES',NULL,NULL,NULL
Error: near line 11: Catalog Error: Table with name fhvhv_bases does not exist!
Did you mean "fhv_bases"?
DESCRIBE central_park_weather;
'column_name','column_type','null','key','default','extra'
'STATION','VARCHAR','YES',NULL,NULL,NULL
'NAME','VARCHAR','YES',NULL,NULL,NULL
'DATE','DATE','YES',NULL,NULL,NULL
'AWND','DOUBLE','YES',NULL,NULL,NULL
'PRCP','DOUBLE','YES',NULL,NULL,NULL
'SNOW','DOUBLE','YES',NULL,NULL,NULL
'SNWD','DOUBLE','YES',NULL,NULL,NULL
'TMAX','BIGINT','YES',NULL,NULL,NULL
'TMIN','BIGINT','YES',NULL,NULL,NULL
'filename','VARCHAR','YES',NULL,NULL,NULL
DESCRIBE bike_data;
'column_name','column_type','null','key','default','extra'
'tripduration','BIGINT','YES',NULL,NULL,NULL
'starttime','TIMESTAMP','YES',NULL,NULL,NULL
'stoptime','TIMESTAMP','YES',NULL,NULL,NULL
'start station id','BIGINT','YES',NULL,NULL,NULL
'start station name','VARCHAR','YES',NULL,NULL,NULL
'start station latitude','DOUBLE','YES',NULL,NULL,NULL
'start station longitude','DOUBLE','YES',NULL,NULL,NULL
'end station id','BIGINT','YES',NULL,NULL,NULL
'end station name','VARCHAR','YES',NULL,NULL,NULL
'end station latitude','DOUBLE','YES',NULL,NULL,NULL
'end station longitude','DOUBLE','YES',NULL,NULL,NULL
'bikeid','BIGINT','YES',NULL,NULL,NULL
'usertype','VARCHAR','YES',NULL,NULL,NULL
'birth year','BIGINT','YES',NULL,NULL,NULL
'gender','BIGINT','YES',NULL,NULL,NULL
'ride_id','VARCHAR','YES',NULL,NULL,NULL
'rideable_type','VARCHAR','YES',NULL,NULL,NULL
'started_at','VARCHAR','YES',NULL,NULL,NULL
'ended_at','VARCHAR','YES',NULL,NULL,NULL
'start_station_name','VARCHAR','YES',NULL,NULL,NULL
'start_station_id','VARCHAR','YES',NULL,NULL,NULL
'end_station_name','VARCHAR','YES',NULL,NULL,NULL
'end_station_id','VARCHAR','YES',NULL,NULL,NULL
'start_lat','VARCHAR','YES',NULL,NULL,NULL
'start_lng','VARCHAR','YES',NULL,NULL,NULL
'end_lat','VARCHAR','YES',NULL,NULL,NULL
'end_lng','VARCHAR','YES',NULL,NULL,NULL
'member_casual','VARCHAR','YES',NULL,NULL,NULL
'filename','VARCHAR','YES',NULL,NULL,NULL


-- display table definitions using .schema
.schema yellow_tripdata;
.schema green_tripdata;
.schema fhv_bases;
.schema fhvhv_bases;
.schema central_park_weather;
.schema bike_data;
